<html>
<head>
	
	<meta charset="UTF-8">
	<style>
		a.button2{
		display:inline-block;
		padding:0.35em 1.2em;
		border:0.1em solid #00bfb8;
		margin:0 0.3em 0.3em 0;
		border-radius:0.12em;
		box-sizing: border-box;
		text-decoration:none;
		font-family:'Roboto',sans-serif;
		font-weight:300;
		color:#00bfb8;
		text-align:center;
		transition: all 0.2s;
		}
		
		a.button2:hover{
		color:white;
		background-color:#00bfb8;
		}
		
		@media all and (max-width:30em){
		 a.button2{
		display:block;
		margin:0.4em auto;
		 }
		}

		a.button1{
		display:inline-block;
		padding:0.35em 1.2em;
		border:0.1em solid #bc2bff;
		margin:0 0.3em 0.3em 0;
		border-radius:0.12em;
		box-sizing: border-box;
		text-decoration:none;
		font-family:'Roboto',sans-serif;
		font-weight:300;
		color:#bc2bff;
		text-align:center;
		transition: all 0.2s;
		}
		
		a.button1:hover{
		color:white;
		background-color:#bc2bff;
		}
		
		@media all and (max-width:30em){
		 a.button1{
		display:block;
		margin:0.4em auto;
		 }
		}
		
		</style>



</head>
<body style="width: 300px; height: 130px; text-align:center; background-color: #f6f6f6;">
	

  
	
	<br>
	<img src="../logo/128.png" style="width:70px"/>
	<h1 style="    font-weight: bold;    font-family: 'Open Sans', sans-serif;    text-transform: uppercase;
">Comercial Cliente Fiel</h1>
	<span style="font-size: 18px;">Versão: <span id="verspan">&nbsp;</span></span>
	<br><br>
	<!--<label>Login:</label>
	<input id="loginTxt">
	<br/>
	<label>Senha:</label>
	<input id="senhaTxt">
	<button id="conectar" >Conectar</button>
	<button id="desconectar" >Sair</button>-->
	<span style="font-size: 12px;">Envio automatizado de mensagens para clientes</span>
	<br>
	<!--<span style="font-size: 12px;">*Assistente em recebimento de pedidos</span>
	<br>--><br> 
	<!--<a href="#" class="button1" id="buttonPedido">Abrir Sistema Pedidos</a>-->
	<a href="#" id="buttonWhatsapp" class="button2">Abrir Whatsapp</a>
	<a href="#" id="buttonTest" class="button2">testar envio</a>
	
	<br>
	<a href="https://docs.google.com/spreadsheets/d/1F8y0h0RMtNo8QQ7xwaO5upxXqX3bgaaSep83CEBdowo/edit#gid=0" target="_blank">Click here to open Spread Sheet </a>
	<div>
		Mudar Status
		<br>
		NUMERO
		<input type = "text" name ="id" id="telefoneContato">
		<br>
		STATUS
		<input type = "text" name ="name" id="statusContatoAtualizar">
		<br>
		<a href="#" id="criarContato" class="button2">criar</a>
		<a href="#" id="atualizarContato" class="button2">atualizar</a>
		<br><br>
	</div>

	<div>
		Buscar Clientes Com Status
		<br>
		QUANTIDADE
		<input type = "text" name ="quantidadeContato" id="quantidadeContato">
		<br>
		STATUS
		<input type = "text" name ="statusContato" id="statusContato">
		<br>
		MENSAGEM
		<input type = "text" name ="mensagemContato" id="mensagemContato">
		<br>
		TEMPO DE ENVIO /s
		<input type = "text" name ="tempoContato" id="tempoContato">
		<br>
		SEQUENCIA MENSAGENS
		<input type = "text" name ="sequenciaContato" id="sequenciaContato">
		<br>
		<input type="checkbox" id="semData" name="semData"
         checked>
		  <label for="semData">Buscar sem data</label>
		<br>
		<a href="#" id="buscarQuantidadeContatoStatus" class="button2">buscar</a>
		<a href="#" id="buscarQuantidadeContatoStatusEnviar" class="button2">buscar e enviar</a>
		<br><br>
	</div>
	

	

</body>
<!--<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>-->
<script src="popup.js"></script>
<script src="../background.js"></script>
</html>

